<!DOCTYPE html>
<head>

    <link rele type="stylesheet" href="css.css"/>
</head>
<body>
    <h1>Siwakorn Hongsuwan</h1>
    <p>Hello, My name is Siwakorn Hongsuwan</p>
    <h2>Personal Data</h2>
    <ul>
        <li class="li">Age: 20</li>
        <li>Birthdate: 03/07/2003</li>
        <li>Gender: Male</li>
    </ul>
    <h2>Contact</h2>
    <ul>
        <li>email: siwakorn.ho@ku.th</li>
        <li>telephone: 0949505832</li>
        <li>Website: <a href="https://www.youtube.com">Youtube</a></li>
    </ul>
    <h2>Education</h2>
    <ul>
        <li>Bachelor: Information technology</li>
    </ul>
</body>
</html>